* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 35px;
    color: lightgray;
}
h3 {
    margin-bottom: 1rem;
}
/*Generales*/
.container {
    width: 80%;
    margin: 1rem auto;
}

/*HEADER*/
header {
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 15;
    height: 100px;
    width: 100vw;
    background-color: transparent;
    transition: all .5s linear;
}
.onScroll {
    background-color: teal;
}
.header-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 1rem;
}
.nav-mobile {
    display: none;
}
header nav {
    width: 35%;
    display: flex;
    justify-content: space-between;
}
header nav a {
    color: black;
}
header nav a:hover {
    color: rgb(32, 32, 32);
}
.bounce {
   animation:  bounce 0.4s infinite ease-in-out;
}
@keyframes bounce {
    0% {
        -moz-transform: translate(0, 0);
    }
    50% {
        -moz-transform: translate(0, -6px);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}

/*TOP*/
#top::before,
#about::before,
#work::before {
    display: block;
    content: " ";
    margin-top: -100px;
    height: 100px;
    visibility: hidden;
}

#top{
    height: 95vh;
    margin-top: 100px;
    margin-bottom: 2rem;
}
.hero {
    position: relative;
    width: 80%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}
.hero .detail, .hero .img {
    width: 40%;
}
.hero .detail h1 {
    font-size: 40px;
    color: black;
}
.hero .detail h1 span{
    color: #008080;
}
.hero .img, .hero .img img {
    height: inherit;
}

.fas.fa-angle-down {
    position: absolute;
    bottom: 0;
    left: 46%;
    font-size: 86px;
    color: rgba(0, 128, 128, .5);
    
}

/*ABOUT*/
.education-container-mobile {
    display: none;
}

.education .heading::before,
.work-experience .heading::before {
    content: '01.';
    position: absolute;
    top: -28%;
    left: -5%;
    font-size: 34px;
}
/* #about .heading-about::before {
    content: '00.';
} */
#about .heading-about {
    position: relative;
}
#about  h2, #about  p {
    margin-bottom: 1rem;
}
#about  p span {
    color: teal;
    font-weight: 700;
}
#about  .skills {
    display: inline-block;
    padding: .5rem 1rem;
    margin: .5rem;
    border: 2px solid teal;
    border-radius: 5px;
}

/*EDUCATION*/
.education {
    margin: 4rem auto;
    max-width: 1250px;
}

#work .heading,
.education h2,
.work-experience h2 {
    margin: 1rem 0;
    position: relative;
}
.work-exp-item h3 {
    margin-bottom: 0;
}
.work-exp-item .btn {
    color: teal;
    border: none;
}
.work-exp-item ul {
    width: 90%;
    margin: 0 auto;
}

.work-experience .heading::before {
    content: '02.';
}
.education {
    position: relative;
}
.education .heading {
    width: 80vw;
    max-width: 1200px;
    margin: 1rem auto;
}
.education-container {
    height: 500px;
    overflow: scroll;
    background-color: cadetblue;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.education-container::-webkit-scrollbar {
   display: none;
 }
.education-container::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 5px;
    background-color: white;
    left: 50%;
}
  

.education-left,
.education-right {
    width: 40%;
}
.education-left {
    margin-right: 100px;
}
.education-item {
    position: relative;
    background-color: white;
    width: 94%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    opacity: 0;
    transition: all 1s ease;
}
.education-item-active {
    opacity: 1;
}
.education-item::after {
    content: '';
    position: absolute;
    top: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #f9bdc5;
}
.education-item.right {
    margin-top: 10rem;
}
.education-item.left {
    margin-bottom: 10rem;
}
.education-item.right::after{
    left: -73px;
    background-color: #a5656e;
}
.education-item.left::after{
    right: -76px;
}
.education-item .title {
    display: flex;
    align-items: flex-end;
}
.education-item .title h2 {
    margin-right: 1rem;
    margin-bottom: 0;
}
.education-item .title h3 {
   color:  #f9bdc5;
}
.education-item.right .title h3 {
    color:  #a5656e;
 }

 .link-down, 
 .link-up {
     cursor: pointer;
     position: absolute;
    background: transparent;
    border: none;
 }
 .link-up {
    top: 68px;
    right: 31px;
 }
 .link-down {
    bottom: 20px;
    right: 31px;
 }
 .link-down i, .link-up i {
    color: #f9bdc5 !important;
    font-size: 81px ;
 }
 
 .progress-container{
     position: absolute;
     top: 50px;
     left: 0;
     height:10px;
     width: 1250px;
     background-color: white;
 }
 .progress-bar {
    height:10px;
    width: 0%;
    max-width: 100%;
    background-color: rgb(194, 99, 99);
 }

 .work-experience {
    margin: 5rem 0 3rem;
 }
 .work-exp-item {
     margin-bottom: 1rem;
 }
 .work-exp-item .title {
     display: flex;
     align-items: center;
     cursor: pointer;
     color: black;
     position: relative;
     font-size: 20px;
 }
 .work-exp-item .title::before {
     content: '';
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
 }
 .work-exp-item .title  h4{
    color:  #d8919b;
    margin-left: 1rem;
    font-size: 18px;
}
.work-exp-item .title i {
    margin-left: 1rem;
}
 .work-exp-item .description {
    padding: 1rem;
 }

 .hide {
    display: none;

 }

/*WORK*/
#work .container {
    position: relative;
}
#work .tabs {
    width: 45%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
} 

.btn {
    background-color: transparent;
    border: none;
    border-bottom: 4px solid teal;
    font-size: 20px;
    cursor: pointer;
}
.btn-active {
    border-bottom: 4px solid #f9bdc5;

}
#work .heading::before {
    content: '03.';
}

#work .work {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}


#work .work-item {
    position: relative;
    width: 22%;
    margin: .5rem;
    height: 200px;
    border: 2px solid teal;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .5s all ease;
}
#work .work-item:hover {
    transform: scale(1.1);
}
#work .work-item  a{
    display: inline-block;
    height: inherit;
    width: 100%;
}
#work .work-item a::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:transparent;
    content: '';
    transition: .5s all ease;
}
#work .work-item a:hover::before {
    background-color: rgba(0,0,0,.2);
}
#work .work-item  img{
    height: 196px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}
#work .work-item .text {
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 1rem 0;
    color: white;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transform: translateY(20px);
    transition: .5s all ease;
}
.work-item .text h3 {
    padding-left: 1rem;
}
#work .work-item a:hover .text{
    opacity: 1;
    transform: translateY(-20px);
}


/*PAGINATION*/

.pag-container {
    width: 30%;
    margin: 1rem auto;
    text-align: center;
}
.pag-number {
    border: 1px solid teal;
    background-color: transparent;
    padding: .5rem .8rem;
    margin: .5rem;
    border-radius: 5px;
    font-size: 18px;
    color: teal;
    cursor: pointer;
}
.pag-number:hover,
.btnActive  {
    background-color: teal;
    color: white;
}


/*CONTACT*/
#contact  {
    margin: 3rem 0 0;
    height: 300px;
    /* background-color: teal; */
}
#contact h1 {
    width: 80%;
    margin: 1rem auto;
}

#contact  .contact i,
#contact  .details i {
    margin: .5rem 1rem;
    /* color: white; */
}
.copyright {
    text-align: right;
    padding: 1rem 3rem;
    color: teal;
    font-weight: 700;
}
.copyright .fa-heart {
    color: rgb(170, 5, 5);
}


.presentation-card {
    width: 500px;
    height: 300px;
    margin: 1rem auto;
    cursor: pointer;
}
.inner-card {
    border: 7px solid teal;
    box-shadow: 4px -1px 10px -1px rgba(0,0,0,0.75);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .8s;
    transform-style: preserve-3d;
    transition: 1s all ease;
}
.inner-card:hover {
    transition: 1s all ease;
    border: 7px solid #773355;
}
.front {
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 800ms ease-in-out;
}
.front .card-logo {
    transition: 1s all ease;
}
.front .flip-icon {
    max-width: 17%;
    position: absolute;
    bottom: 7px;
    right: 7px;
    transition: 1s all ease;
}
.front:hover .card-logo {
    transform: rotate(360deg);
    transition: 1s all ease;
}
.front:hover .flip-icon {
    transform: rotateY(360deg);
    transition: 1s all ease;
}
.front:hover {
    background-color: #773355;
}
.prueba {
    font-family: 'Yusei Magic', sans-serif;
    position: absolute;
    /* transform: rotate(270deg); */
    left: 10px;
    bottom: 10px;
}
.back {
    padding: 3rem 1rem 1rem;
    transform: rotateY(180deg);
    background-color: white;
}
.back h2 {
    margin-bottom: .5rem;
    color: teal;
    transition: all 1s ease;
}
.back:hover  h2, 
.back:hover a i,
.back:hover  i{
    color: #773355;
}
.back:hover a  {
    color: teal;
    transition: all 1s ease;
}
/* .back p {
    color: black;
} */
.back a  {
    color: #773355;
    transition: all 1s ease;
}

.back  i{
    color: teal;
    margin: .5rem;
    font-size: 23px;
    transition: all 1s ease;
}
.back .social {
    display: flex;
    align-items: center;
    justify-content: right;
}
.fas.fa-download{
    font-size: 32px !important;
}
.back .social i {
    font-size: 38px;
    margin: .5rem;
    color: #773355;
}
.back .social i:hover {
   color: #d8919b; 
   transition: all .5s ease;
}
.front, .back {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.twist {
    transform: rotateY(180deg);
}
.display {
    position: fixed;
    background-color: rgba(0,0,0,.8);
    width: 100vw;
    height: 50vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.display a {
    color: white;
    font-size: 20px;
    margin: .5rem;
}
.display a:hover {
    color: teal;
}


@media screen and (max-width: 600px) {
    body {
        font-size: 13px;
        overflow-x: hidden;
    }
    .nav-mobile {
        display: block;
        cursor: pointer;
        font-size: 28px;
    }
    header nav {
        display: none;
    }
    #top  {
        height: 80vh;
        position: relative;
    }
    .hero {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .hero .detail, .hero .img {
        width: 90%;
    }
    #top .fas.fa-angle-down {
        font-size: 49px;
        left: 42%;
        bottom: -50px;
    }
    .container {
        width: 90%;
    }

    .education .heading::before, 
    .work-experience .heading::before {
        top: -79%;
        left: -11%;
        font-size: 50px;
        color: lightgray;
        z-index: -5;
    }
    #about .skills {
        padding: .2rem .7rem;
    }

    .education-container,
    .link-up, 
    .link-down {
        display: none;
    }

    .education-container-mobile {
        display: block;
    }
    .education-item {
        margin: .5rem;
        padding: .5rem;
    }
    .education-item::after {
        height: unset;
        width: unset;
    }
    .education-item .title {
        flex-direction: column;
        align-items: flex-start;
    }
    .education-item .title h2,
    .education-item .title h3 {
        margin: 0!important;
    }
    
    .work-exp-item .title {
        flex-direction: column;
        align-items: flex-start;
    }
    .work-exp-item .title h3 {
        font-size: 20px;
    }
    .work-exp-item .title h4 {
        font-size: 16px;
        margin-left: 0;
    }

    #work .tabs {
        margin: 2rem 0;
        width: 100%; 
        flex-wrap: wrap;
    }
    .btn {
        font-size: 16px;
        margin: 1rem auto;
        padding-bottom: .5rem;
        display: inline-block;
        width: 45%;
    }
    #work .work-item {
        width: 44%;
        height: 100px;
    }
    #work .work-item img {
        height: inherit;
    }
    #work .work-item .text {
        padding:  .5rem 0;
        margin-bottom: .5rem;
        
    }
    #work .work-item .text h3 {
        font-size: 12px;
        font-weight: 400;
        padding-left: 10px;
        margin-bottom: .5rem;
    }
   
    .pag-container {
        width: 100%;
    }
    .presentation-card {
        width: 95%;
    }
    .back i {
        font-size: 20px;
    }

    .title-contact {
        cursor: pointer;
        color: teal;
    }

    
}